wpf_Motion_emul/Controls/Laser_Viewer.xaml

<UserControl x:Class="wpf_Motion_emul.Controls.Laser_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_Motion_emul.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Height="200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cnv">
            <Line X2="400" Canvas.Left="50" Canvas.Top="30" Stroke="#FFF10505" StrokeThickness="5"/>
            <Label x:Name="label" Content="X" Canvas.Left="241" Canvas.Top="14" Height="27" Width="16" RenderTransformOrigin="-0.576,0.467"/>
            <Ellipse x:Name="el_pos" HorizontalAlignment="Left" Height="20" Stroke="#FF75FB05" StrokeThickness="5" VerticalAlignment="Top" Width="20" Canvas.Left="{Binding ElementName=slider, Mode=TwoWay, Path=Value}" Canvas.Top="20"/>
        </Canvas>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="50,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400" Maximum="440" Value="220" Minimum="40"/>
        <Label x:Name="lb_offset" Content="Label" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
