wpf_Motion_emul/MainWindow.xaml

<Window x:Class="wpf_Motion_emul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Motion_emul"
        xmlns:my="clr-namespace:wpf_Motion_emul.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="849.499" Width="929.111" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cnv" Margin="10,10,0,0" Background="White" KeyDown="cnv_KeyDown" MouseMove="cnv_MouseMove">
            <Line x:Name="line" Height="5" Width="400" Fill="Green" StrokeThickness="5" Canvas.Left="311" Canvas.Top="268" Stroke="#FF00FF0C" X2="400" RenderTransformOrigin="0.5,0.5" MouseDown="line_MouseDown" MouseUp="line_MouseUp" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.167"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <my:RobotControl x:Name="robot" Height="100" Width="100" Grid.Row="0"/>
        </Canvas>
        <my:Laser_Viewer x:Name="laser" Grid.Row="1"></my:Laser_Viewer>
    </Grid>
</Window>
